/* TABLILLAS */
.tt1 {
  max-width: 540px;
  width: 100%;
  min-height: 80px;
  box-sizing: border-box;
  text-align: justify;
  margin: 0 auto;
  font-size: 13px;
  line-height: 15px;
  background: var(--bckg4);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 12px;
}
.tt1 br, .tt2 br {
  display: none;
}
.tt1 .tattit {
  font: 18px 'Patheos';
  line-height: 18px;
  color: var(--groups);
  text-align: right;
  box-sizing: border-box;
  padding: 20px;
  background: var(--bckg2);
}
.tt1 .tattit.alt1 {
  font-size: 15px;
  line-height: 15px;
  padding: 15px;
  color: var(--txt2);
}
.tt1 .tattit.alt2 {
  font-size: 13px;
  line-height: 13px;
  padding: 12px;
  background: var(--groups);
  color: var(--txt3);
}
.tt1 .tatcont {
  background: var(--bckg2);
  box-sizing: border-box;
  padding: 20px;
  font-size: 13px;
  line-height: 17px;
  text-align: justify;
}
.tt2 blockquote br {
  display: block!important;
}
.tt1 .tatcont br, .tt2 .tx1 br, .tt2 .tx2 br, .tt2 .tx3 br {
  display: block;
}
.tt2 .r1 br {
  display: block!important;
}
.tt1 .tatcont.alt1 {
  background: var(--bckg1);
  padding: 15px;
}
.tt1 .tatcont.alt2 {
  background: var(--bckg3);
  padding: 15px;
}
.tt1 .tatdesc {
  background: var(--bckg2);
  text-align: center;
  padding: 12px;
  box-sizing: border-box;
  text-transform: uppercase;
  font: 11px 'Inconsolata';
  line-height: 11px;
  font-weight: 800;
  letter-spacing: 1px;
  color: var(--groups);
}
.tt1 .tatdesc.alt1 {
  color: var(--txt2);
}
.tt1 .tatdesc.alt2 {
  background: var(--groups);
  color: var(--txt3);
}
.tt2 {
  max-width: 540px;
  width: 100%;
  background: var(--bckg2);
  padding: 30px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
  box-sizing: border-box;
}
.tt2 .t1 {
  font-family: 'Patheos';
  color: var(--acc1);
  font-size: 26px;
  text-align: center;
  line-height: 26px;
}
.tt2 .tx1 {
  margin: 0 auto;
  font-size: 13px;
  color: var(--txt1);
  text-align: justify;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}
.tt2 .tx1 ol li::marker {
  font: 13px 'Patheos';
}
.tt2 .tx1 span {
  font: 14px 'Patheos';
  color: var(--acc1);
  display: inline-block;
  margin-right: 5px;
}
.tt2 .not1 {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  min-height: 18px;
  background: var(--acc1);
  color: var(--txt3);
  line-height: 15px;
  text-align: center;
  padding: 5px;
  box-sizing: border-box;
}
.not1 b {
  font-family: 'Inconsolata';
  font-weight: 800;
  text-transform: uppercase;
}
.tt2 .tx2 {
  margin: 0 auto;
  font-size: 13px;
  color: var(--txt1);
  text-align: justify;
  padding: 20px;
  width: 100%;
  background: var(--bckg1);
  box-sizing: border-box;
}
.tt2 .r1 {
  text-align: justify;
  margin-left: 20px;
}
.tt2 .r1 span {
  width: auto;
  background: var(--acc1);
  color: var(--txt3);
  padding: 1px 2px;
  line-height: 1.5em;
  box-sizing: border-box;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
}
.tt2 .r1 span.griego {
  background: var(--griegos);
}
.tt2 .r1 span.artemisa {
  background: var(--artemisa);
}
.tt2 .r1 a.artemisa {
  color: var(--artemisa);
}
.tt2 .r1 a.griego {
  color: var(--griegos);
}
.tt2 .tx3 {
  margin: 0 auto;
  font-size: 13px;
  color: var(--txt1);
  text-align: justify;
  padding: 20px;
  background: var(--bckg3);
  width: 100%;
  box-sizing: border-box;
}
.tt2 .not1 u {
  text-decoration-color: var(--txt3);
}
/* TABLILLA 1.1 */
.tt1.tab1 {max-width: 360px; gap: 8px;}
.tt1.tab1 .tattit.alt2 {font-size: 16px; line-height: 16px;}
.tt1.tab1 .tattit.alt2 em {color: var(--txt3); margin-left: 2px;}
.tt1.tab1 .tatcont {padding: 18px; font-size: 12px; line-height: 14px;}
.tt1.tab1 .tatcont strong {text-transform: uppercase; font-weight: 800;}
/* TABLILLA 2.1 */
.tt2.tab1 a {
  background: var(--acc1);
  color: var(--txt3);
  width: auto;
  padding: 1px 2px;
  line-height: 1.5em;
  box-sizing: border-box;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
}
.tt2 .tx1 a {
  background: none;
  color: var(--acc1);
  font-weight: normal;
  text-transform: none;
  font-size: 13px;
  padding: 0px;
}
.tt2.tab1 a.griego {
  background: var(--griegos);
  color: var(--txt3);
}
.tt2.tab1 a.artemisa {
  background: var(--artemisa);
  color: var(--txt3);
}
.tt2.tab1 a.cap:after {
  color: var(--txt2);
  background: var(--bckg3);
  padding: 2px 10px;
  margin-right: -2px;
  content: "\f521";
  font: 12px 'Font Awesome 6 Free';
  font-weight: 900;
  margin-left: 2px;
}
/* TABLILLA 2.1.1 */
.tt2.tab1.admn .tx3 {
  column-count: 2;
  column-gap: 15px;
}
.tt2 .tx3 dl.codebox.spoiler dt {
  background: var(--bckg1);
}
.tt2.tab1.admn .tx3 ul {
  margin: 0px 20px;
}
.tt2.tab1.admn .tx3 dl.codebox.spoiler strong {
  text-transform: uppercase;
  font-size: 12px;
  text-decoration: underline;
  text-decoration-color: var(--txt2);
}
/* EXPEDIENTE */
.tt1.ficha {
  background: var(--bckg2);
  padding: 30px;
  max-width: 580px;
  gap: 20px;
}
.tt1.ficha .tattit {
  padding: 12px 12px 0px 12px;
  background: var(--bckg4);
}
.tt1.ficha .tatdesc {
  background: var(--bckg4);
  padding: 0px 12px;
  color: var(--txt2);
  text-align: right;
  margin-top: -10px;
  font: 12px "Playfair Display";
  text-transform: lowercase;
  font-style: italic;
  line-height: 13px;
}
.tt1.ficha .tatdesc:after {
  margin-left: 6px;
  color: var(--groups);
  content: "\f10e";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-style: normal;
}
.tt1.ficha .zn1 {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 12px;
  align-items: center;
}
.tt1.ficha .zn1 .minzn1 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 12px;
  flex: 1;
  align-self: stretch;
}
.tt1.ficha .zn1 .ficimg {
  width: 180px;
  min-width: 180px;
  height: 280px;
  min-height: 280px;
  border: 8px solid var(--bckg3);
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--bckg4);
  overflow: hidden;
  transition: 0.4s ease;
}
.tt1.ficha .zn1 .ficimg img {
  width: 180px;
  height: 280px;
  box-sizing: border-box;
  object-fit: cover;
  object-position: center 20%;
  filter: none;
  transition: 0.4s ease;
}
.tt1.ficha .zn1 .ficimg:hover {
  border: 8px solid var(--groups);
}
.tt1.ficha .zn1 .ficimg:hover img {
  filter: grayscale(1);
  transition: 0.4s ease;
}
.tt1.ficha .zn1 .tatcont {
  padding: 12px;
  flex: 1;
  align-self: stretch;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tt1.ficha .zn1 .tatcont ul {
  margin: 0px;
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 12px;
}
.tt1.ficha .zn1 .tatcont ul li {
  list-style: none;
  line-height: 14px;
}
.tt1.ficha .tatcont br {
  display: none;
}
.tt1.ficha .tatcont.defecto br {
  display: block;
}
.tt1.ficha .zn1 .tatcont ul li br {
  display: block;
}
.tt1.ficha .zn1 .tatcont ul li em {
  float: left;
  margin-right: 8px;
  background: var(--bckg3);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  color: var(--groups);
}
.tt1.ficha .zn1 .tatcont ul strong {
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 800;
  font-size: 14px;
}
.tt1.ficha .zn1 .tatcont ul span {
  text-transform: lowercase;
  font-style: italic;
}
.tt1.ficha .tatcont.alt2 {
  padding: 30px;
}
.tt1.ficha h2.post-content {
  margin-bottom: 20px;
  color: var(--groups);
  text-align: justify;
}
.tt1.ficha .tatcont .txtt {
  margin-bottom: 20px;
}
.tt1.ficha .tatcont .txtt br {
  display: block;
}
.tt1.ficha .tatcont .txtt:last-of-type {
  margin-bottom: 0px;
}
.tatstats {
  padding: 12px;
  padding-bottom: 0px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: space-evenly;
  align-items: center;
}
.tt1.ficha .tatcont .txtt::-webkit-scrollbar-thumb {
  background: var(--groups);
}
.tt1.ficha .tatcont .txtt::-webkit-scrollbar-thumb:hover {
  background: var(--groups);
}
.tt1.ficha .tatcont.defecto {
  padding: 12px;
  font-size: 12px;
  line-height: 12px;
  background: var(--bckg1);
}
.tt1.ficha .tatcont.defecto strong {
  text-transform: uppercase;
}
.hideficha {
  max-width: 580px;
  margin: 0 auto;
}
/* BÚSQUEDA */
.tt1.search {
  max-width: 580px;
  padding: 30px;
  background: var(--bckg2);
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 15px;
}
.tt1.search .tattit {
  text-align: center;
  width: calc(100%);
  background: var(--bckg4);
  padding: 12px 0px 0px 0px;
}
.tt1.search .tatdesc {
  background: var(--bckg4);
  width: calc(100%);
  padding: 0px 12px;
  color: var(--txt2);
  font: 12px "Playfair Display";
  text-transform: lowercase;
  font-style: italic;
  margin-top: -8px;
  line-height: 13px;
}
.tt1.search .tatcont {
  background: var(--bckg4);
  padding: 30px;
}
.tt1.search .tatcont.alt2 {
  width: calc(48%);
  padding: 0px;
  display: flex;
  flex-direction: column;
  min-width: 200px;
  justify-content: center;
  align-items: center;
  flex: 1;
  gap: 10px;
  align-self: center;
}
.tt1.search .tatcont.alt2 br {
  display: none;
}
.tt1.search .tatcont.alt2 em.mty,
.tt1.search .tatcont.alt2 em.full {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  font-size: 14px;
}
.tt1.search .tatcont.alt2 em.mty {
  background: var(--bckg3);
  color: var(--txt2);
}
.tt1.search .tatcont.alt2 em.full {
  background: var(--colordest);
  color: var(--txt3);
}
.tt1.search .tatcont.alt2 .tattit.alt1 {
  color: var(--colordest);
  padding-top: 10px;
  font: 14px 'Work Sans';
  text-transform: uppercase;
  font-weight: 800;
  line-height: 16px:
}
.tt1.search .tatcont.alt2 .tatdesc.alt1 {
  font-size: 11px;
  padding: 0px 20px;
  line-height: 12px;
}
.tt1.search .tatcont.alt2 .tatcont.alt1 {
  padding: 0px;
  padding-right: 10px;
  border: 20px solid var(--bckg4);
  border-right: 10px solid var(--bckg4);
  background: var(--bckg3);
  max-height: 200px;
  overflow: auto;
  line-height: 13.5px;
  font-size: 12.5px;
}
.tt1.search .tatcont.alt2 .tatcont.alt1 br {
  display: block;
}
.tt1.search .tatcont.alt2 .simg {
  border-radius: 100%;
  width: 80px;
  height: 80px;
  object-position: center;
}
.tt1.search .tatcont.alt2 .simg.one {
  border: 6px solid var(--colordest);
}
.tt1.search .tatcont.alt2 .simg.two {
  filter: grayscale(1);
  border: 6px solid var(--bckg3);
}
.tt1.search .tatcont.alt2 .tatcont.alt1::-webkit-scrollbar-thumb {
  background: var(--colordest);
}
.tt1.search .tatcont.alt2 .tatcont.alt1::-webkit-scrollbar-thumb:hover {
  background: var(--colordest);
}
/* BAUL */
.tt1.baul {
  background: var(--bckg2);
  padding: 30px;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 520px;
}
.tt1.baul .baulimg {
  border-radius: 100%;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border: 8px solid var(--bckg3);
  transition: 0.4s ease;
}
.tt1.baul .baulimg img {
  border-radius: 100%;
  filter: none;
  transition: 0.4s ease;
  box-sizing: border-box;
  object-fit: cover;
  object-position: center 20%;
}
.tt1.baul .baulimg:hover {
  border: 8px solid var(--colordest);
}
.tt1.baul: .baulimg:hover img {
  filter: grayscale(1);
}
.tt1.baul .tattit {
  background: var(--bckg4);
  padding: 10px 0px 0px 0px;
  text-align: center;
}
.tt1.baul .tatdesc {
  background: var(--bckg4);
  padding: 0px;
  margin-top: -12px;
  font: 12px "Playfair Display";
  text-transform: lowercase;
  color: var(--txt2);
  font-style: italic;
  font-weight: normal;
}
.tatcont.links br {
  display: none;
}
.tt1.baul .tatcont.links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 12px;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}
.tt1.baul .tatcont.links a {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bckg3);
  border-radius: 100%;
  box-sizing: border-box;
  color: var(--colordest);
  transition: 0.4s ease;
  font-size: 14px;
}
.tt1.baul .tatcont.links a:hover {
  background: var(--colordest);
  color: var(--txt3);
}
/* CRONOLOGÍA */
.tt1.crono {
  padding: 40px;
  background: var(--bckg2);
  gap: 20px;
  max-width: 520px;
}
.tt1.crono .tatcont br {
  display: none;
}
.tt1.crono .tatcont {
  background: var(--bckg4);
  padding: 0px;
}
.tt1.crono .tattit {
  font-size: 24px;
  line-height: 24px;
  padding: 0px;
}
.tt1.crono .tatcont.timeline {
  display: flex;
  flex-direction: row;
  gap: 12px;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  padding-right: 12px;
  width: 100%;
  max-height: 218px;
  overflow: auto;
}
.tt1.crono .tatcont.theme {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  box-sizing: border-box;
  background: var(--bckg4);
}
.tt1.crono .tatcont.theme a {
  width: 45px;
  height: 45px;
  background: var(--bckg3);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  box-sizing: border-box;
  color: var(--colordest);
  font-size: 14px;
}
.tt1.crono .tatcont.theme .tatcont.data {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 2px;
  flex: 1;
  box-sizing: border-box;
}
.tt1.crono .tatcont.theme .tatcont.data .tattit.alt1 {
  font-size: 14px;
  color: var(--txt2);
  line-height: 14px;
  background: var(--bckg3);
  padding: 6px;
  width: fit-content;
  text-align: justify;
}
.tt1.crono .tatcont.theme .tatcont.data .tatdesc.alt1 {
  padding: 0px;
  background: var(--bckg4);
  font: 12px "Playfair Display";
  text-transform: lowercase;
  font-style: italic;
  color: var(--txt1);
  line-height: 12px;
  text-align: justify;
}
.tt1.crono .tatcont.theme a:hover {
  background: var(--colordest);
  color: var(--txt3);
}
.tt1.crono .tatcont.theme a.ABIERTO:before {
  content: "\f13e";
  font: 16px "Font Awesome 6 Free";
  font-weight: 900;
}
.tt1.crono .tatcont.theme a.CERRADO:before {
  content: "\f023";
  font: 16px "Font Awesome 6 Free";
  font-weight: 900;
}
.tt1.crono .tatcont.theme a.INCONCLUSO:before {
  content: "\f253";
  font: 16px "Font Awesome 6 Free";
  font-weight: 900;
}
.tt1.crono .tatcont.iguide {
  padding: 30px 15px 0px 15px;
  background: var(--bckg4);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: space-evenly;
  align-items: center;
}
.tt1.crono .tatcont.iguide .guiders {
  text-transform: uppercase;
  font: 11px "Work Sans";
  font-weight: 900;
  letter-spacing: 1px;
  color: var(--txt1);
  gap: 8px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.tt1.crono .tatcont.iguide .guiders em {
  color: var(--colordest);
}
/* RELACIONES */
.tt1.rels {
  max-width: 520px;
  background: var(--bckg2);
  flex-direction: row;
  border-top: 40px solid var(--bckg4);
  border-bottom: 40px solid var(--bckg4);
  padding: 0px 40px;
  padding-right: 20px;
  border-right: 20px solid var(--bckg4);
  gap: 20px;
  max-height: 690px;
  overflow: auto;
}
.tt1.rels .tatcont br {
  display: none;
}
.tt1.rels .tatcont.char {
  flex: 1 0 45%;
  min-width: 200px;
  padding: 0px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 12px;
  align-self: center;
}
.tt1.rels .tatcont.char.GRIEGOS {
  --accent: var(--griegos);
}
.tt1.rels .tatcont.char.ARTEMISA {
  --accent: var(--artemisa);
}
.tt1.rels .tatcont.char dl.codebox.spoiler {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tt1.rels .tatcont.char dl.codebox.spoiler dd .spoiler_content.hidden {
  box-sizing: border-box;
  border: none;
  padding: 0px 8px 0px 0px;
  text-align: justify;
  background: var(--bckg3);
  font-size: 12px;
  line-height: 13px;
  max-height: 160px;
  overflow: auto;
  border-bottom: 15px solid var(--bckg4);
  border-top: 15px solid var(--bckg4);
  border-left: 15px solid var(--bckg4);
  border-right: 7.5px solid var(--bckg4);
  max-width: 350px;
}
.tt1.rels .tatcont.char dl.codebox.spoiler dd .spoiler_content.hidden br {
  display: block;
  max-height: 250px;
}
.tt1.rels .tatcont.char dl.codebox.spoiler dd .spoiler_content.hidden strong {
  color: var(--acc1);
}
.tt1.rels .tatcont.char.GRIEGOS dl.codebox.spoiler dd .spoiler_content.hidden strong, .tt1.rels .tatcont.char.ARTEMISA dl.codebox.spoiler dd .spoiler_content.hidden strong {
  color: var(--accent);
}
.tt1.rels .tatcont.char dl.codebox.spoiler dt {
  background: var(--bckg4);
  color: var(--acc1);
  text-align: center;
  font: 0px 'Playfair Display';
  font-weight: 800;
  line-height: 14px;
  text-transform: lowercase;
}
.tt1.rels .tatcont.char dl.codebox.spoiler dt em {
  font-size: 14px;
}
.tt1.rels .tatcont.char.GRIEGOS dl.codebox.spoiler dt, .tt1.rels .tatcont.char.ARTEMISA dl.codebox.spoiler dt {
  color: var(--accent);
}
.tt1.rels .tatcont.char.GRIEGOS dl.codebox.spoiler dd .spoiler_content.hidden::-webkit-scrollbar-thumb, .tt1.rels .tatcont.char.ARTEMISA dl.codebox.spoiler dd .spoiler_content.hidden::-webkit-scrollbar-thumb {
  background: var(--accent);
}
.tt1.rels .tatcont.char.GRIEGOS dl.codebox.spoiler dd .spoiler_content.hidden::-webkit-scrollbar-thumb:hover, .tt1.rels .tatcont.char.ARTEMISA dl.codebox.spoiler dd .spoiler_content.hidden::-webkit-scrollbar-thumb:hover {
  background: var(--accent);
}
.tt1.rels .tatcont.char.GRIEGOS dl.codebox.spoiler dd .spoiler_content.hidden u, .tt1.rels .tatcont.char.ARTEMISA dl.codebox.spoiler dd .spoiler_content.hidden u, .tt1.rels .tatcont.char.GRIEGOS dl.codebox.spoiler dd .spoiler_content.hidden strike, .tt1.rels .tatcont.char.ARTEMISA dl.codebox.spoiler dd .spoiler_content.hidden strike {
  text-decoration-color: var(--accent);
}
.tt1.rels .tatcont.char dl.codebox.spoiler dd .spoiler_content.hidden u, .tt1.rels .tatcont.char dl.codebox.spoiler dd .spoiler_content.hidden strike {
  text-decoration-color: var(--acc1);
}
.tt1.rels .tatcont.char dl.codebox.spoiler dd .spoiler_content.hidden blockquote {
  margin: 0px;
}
.tt1.rels .tatcont.char dl.codebox.spoiler dd .spoiler_content.hidden blockquote div {
  padding: 12px;font-size: 12px;
  border-color: var(--acc1);
}
.tt1.rels .tatcont.char.GRIEGOS dl.codebox.spoiler dd .spoiler_content.hidden blockquote div, .tt1.rels .tatcont.char.ARTEMISA dl.codebox.spoiler dd .spoiler_content.hidden blockquote div {
  border-color: var(--accent);
}
.tt1.rels .tatcont.char a.chimg {
  width: 140px;
  height: 140px;
  border-radius: 100%;
  overflow: hidden;
  border: 8px solid var(--bckg3);
  transition: 0.4s ease;
}
.tt1.rels .tatcont.char a.chimg:hover {
  border-color: var(--acc1);
}
.tt1.rels .tatcont.char.GRIEGOS a.chimg:hover, .tt1.rels .tatcont.char.ARTEMISA a.chimg:hover {
  border-color: var(--accent);
}
.tt1.rels .tatcont.char a.chimg img {
  border-radius: 100%;
  width: 140px;
  height: 140px;
  box-sizing: border-box;
  object-fit: cover;
  object-position: center 25%;
  filter: none;
  transition: 0.4s ease;
}
.tt1.rels .tatcont.char a.chimg:hover img {
  filter: grayscale(1);
}
/* TABLILLA ROL1 */
.tt1.rol1 {gap: 6px;background: var(--bckg2);padding: 50px;}
.tt1.rol1 .tattit {font-size: 24px;line-height: 24px;background: var(--bckg4);padding: 0px;color: var(--acento);}
.tt1.rol1 .tatcont {padding: 20px 0px;background: var(--bckg4);}
.tt1.rol1 .tatdesc {padding: 6px 0px 0px 0px;display: flex;justify-content: flex-start;flex-wrap: wrap;align-items: center;gap: 6px 12px;color: var(--txt2);text-align: justify;}
.tt1.rol1 .tatdesc em {color: var(--acento);font-size: 10px;}
.tt1.rol1 .tattit br {display: block;}
.tt1.rol1 .tatcont strong {color: var(--acento);}
.tt1.rol1 .tatcont u, .tt1.rol1 .tatcont strike {text-decoration-color: var(--acento);}
/* TABLILLA ROL2 */
.tt1.rol2 {gap: 6px;background: var(--bckg2);padding: 50px;}
.tt1.rol2 .tattit {font-size: 24px;line-height: 24px;background: var(--bckg4);padding: 0px;color: var(--acento);}
.tt1.rol2 .tatcont {padding: 20px 0px 0px 0px;background: var(--bckg4);}
.tt1.rol2 .tatdesc {padding: 0px 0px 6px 0px;display: flex;justify-content: flex-end;flex-wrap: wrap;align-items: center;gap: 6px 12px;color: var(--txt2);text-align: right;}
.tt1.rol2 .tatdesc em {color: var(--acento);font-size: 10px;}
.tt1.rol2 .tattit br {display: block;}
.tt1.rol2 .tatcont strong {color: var(--acento);}
.tt1.rol2 .tatcont u, .tt1.rol1 .tatcont strike {text-decoration-color: var(--acento);}
